# CinemaApp

./: CinemaApp.sln  Text.txt
CinemaApp/: CinemaApp.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
CinemaApp/Configurations/: MapsterConfig.cs
CinemaApp/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  MovieController.cs
CinemaApp/DataAccess/: ApplicationDbContext.cs
CinemaApp/Migrations/: 20251020022139_InitialCreate.Designer.cs  20251020022139_InitialCreate.cs  20251104180205_AddIdentityTables.Designer.cs  20251104180205_AddIdentityTables.cs  20251105184639_AddApplicationUserOTPModel.Designer.cs  20251105184639_AddApplicationUserOTPModel.cs  20251119161437_AddPromotionModel.Designer.cs  20251119161437_AddPromotionModel.cs  20251119174704_FixColoumnName.Designer.cs  20251119174704_FixColoumnName.cs  20251119175224_AddCartModel.Designer.cs  20251119175224_AddCartModel.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  Pomotion.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/Repositories/: Repository.cs
CinemaApp/Repositories/IRepositories/: IRepository.cs
CinemaApp/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
CinemaApp/Utilities/DBInitializer/: DBInitializer.cs  (+1 more)
CinemaApp/ViewModels/: ApplicationUserVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MoviesVM.cs  NewPasswordVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ValidateOTPVM.cs
(+52 files in other folders)
